# exchange-backend

./: README.md
shinhodeung/: .gitignore  build.gradle
shinhodeung/src/main/java/ShinHoDeung/demo/: ExchangeStudentApplication.java
shinhodeung/src/main/java/ShinHoDeung/demo/common/: CommonResponse.java  GlobalVariable.java  StatusCode.java
shinhodeung/src/main/java/ShinHoDeung/demo/config/: FilterConfig.java  HeaderFilter.java  JWTAuthFilter.java  RedisConfig.java  SecurityConfig.java
shinhodeung/src/main/java/ShinHoDeung/demo/controller/: BasicController.java  CommentController.java  HomeController.java  MapController.java  PostController.java  ProgressController.java  SearchController.java  StudentController.java  UniversityController.java  UserController.java
shinhodeung/src/main/java/ShinHoDeung/demo/domain/: Announcement.java  Comment.java  CountryView.java  InterestedCountry.java  InterestedUniversity.java  KeywordView.java  LanguageTest.java  Notification.java  Post.java  PostCategory.java  PostLike.java  RefreshToken.java  Report.java  Student.java  University.java  UniversityChoice.java  User.java
shinhodeung/src/main/java/ShinHoDeung/demo/entity/: RefreshToken.java  Student.java
shinhodeung/src/main/java/ShinHoDeung/demo/exception/: APIRequestFailedException.java  AuthFailedException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  HTMLParseFailedException.java  InvalidCategoryException.java  NoPermissionException.java  NoSuchUniversityException.java  PostNotFoundException.java
shinhodeung/src/main/java/ShinHoDeung/demo/provider/: APIProvider.java  TokenProvider.java
shinhodeung/src/main/java/ShinHoDeung/demo/repository/: AnnouncementRepository.java  CommentRepository.java  CountryViewRepository.java  InterestedCountryRepository.java  InterestedUniversityRepository.java  KeywordViewRepository.java  LanguageTestRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  StudentRepository.java  UniversityChoiceRepository.java  UniversityRepository.java  UserRepository.java
shinhodeung/src/main/java/ShinHoDeung/demo/service/: AuthService.java  (+11 more)
shinhodeung/src/main/resources/: application.yml
shinhodeung/src/test/java/ShinHoDeung/demo/: ExchangeStudentApplicationTests.java
(+127 files in other folders)
